{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"]
}
